@import compass/css3/font-face

$font-path: "../fonts/" !default
$consolelogos-path: "#{$font-path}consolelogos-webfont" !default

+font-face("ConsoleLogos", font-files("#{$consolelogos-path}.woff", woff, "#{$consolelogos-path}.ttf", truetype), "#{$consolelogos-path}.eot", normal, normal)

// ICONS
// Glyphs and icons for buttons, nav, and more

[class^="icon-"]:before,
[class*=" icon-"]:before
  font-family: ConsoleLogos
  font-weight: normal
  font-style: normal
  display: inline-block

// makes the font 33% larger relative to the icon container
.icon-large:before
  //    display: inline-block;
  font-size: 4 / 3em

.btn
  [class^="icon-"],
  [class*=" icon-"]
    line-height: .9em
    // keeps button heights with and without icons the same

li
  [class^="icon-"],
  [class*=" icon-"]
    display: inline-block
    width: 1.25em
    text-align: center
  .icon-large[class^="icon-"],
  .icon-large[class*=" icon-"]
    width: 1.5 * 1.25em
    // 1.5 increased font size for icon-large * 1.25 width

li[class^="icon-"],
li[class*=" icon-"]
  margin-left: 0
  list-style-type: none
  &:before
    text-indent: -2em
    text-align: center
  &.icon-large:before
    text-indent: -4 / 3em

// Uses Unicode Private Use Area (PUA) to ensure screen readers do not read off
// random characters that represent icons
.icon-glass:before
  content: "\f000"
