#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see dhcpd.conf(5) man page

ddns-updates            on;
ddns-update-style       interim;
include                 "/etc/rndc.key";
ddns-domainname         "dhcp.example.lan.";
update-static-leases on;

option domain-name "example.lan";
option domain-search "example.lan", "dhcp.example.lan";

option domain-name-servers 10.4.0.1;
option dhcp-server-identifier 10.4.0.1;
#Uncomment this if you have setup Samba with WINS
#option netbios-name-servers 10.4.0.1;

default-lease-time 129600;
max-lease-time 1296000;
authoritative;

server-name "tollgate.example.lan";
server-identifier 10.4.0.1;

#This subnet should match the subnet of your LAN facing ethernet device. 
subnet 10.4.0.0 netmask 255.255.255.0 {
	range 10.4.0.10 10.4.0.150;
	option routers 10.4.0.1;

	zone dhcp.example.lan. {
		# This should be the same IP as in the named.conf control statement. 127.0.0.1 is a safe value.
		primary 127.0.0.1;
		key     "rndc-key";
	}

	zone 0.4.10.in-addr.arpa. {
		primary 127.0.0.1;
		key "rndc-key";
	}
	
	
	on commit {
		set clip = binary-to-ascii(10, 8, ".", leased-address);
		set clhw = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
		set hname = pick-first-value(host-decl-name, option host-name, "");
		execute("/var/tollgate_site/manage.py", "dhcp_script", "add", clhw, clip, hname);
	}
	on release {
		set clip = binary-to-ascii(10, 8, ".", leased-address);
		set clhw = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
		set hname = pick-first-value(host-decl-name, option host-name, "");
		execute("/var/tollgate_site/manage.py", "dhcp_script", "del", clhw, clip, hname);
	}
	on expiry {
		set clip = binary-to-ascii(10, 8, ".", leased-address);
		set clhw = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
		set hname = pick-first-value(host-decl-name, option host-name, "");
		execute("/var/tollgate_site/manage.py", "dhcp_script", "del", clhw, clip, hname);
	}
}

#If you have other servers, you can set static addresses with the following. 
#These static addresses do NOT need to be from the range option above
#

#host somehost {
#	hardware ethernet 00:00:54:12:12:ab;
# 	fixed-address 10.4.0.2;
#}
