interface=eth0
expand-hosts
domain=example.tollgate.org.au,10.4.0.0/24
dhcp-range=10.4.0.60,10.4.0.249,7d

# lets tell windows not to be silly
dhcp-option=19,0 # disable ip-forwarding
dhcp-option=46,8 # netbios node type
dhcp-option=vendor:MSFT,2,1i # tell windows to release the lease when shutting down

# helpfully Windows ICS sets this as well.
dhcp-authoritative

dhcp-script=/usr/local/bin/tollgate_dhcp_script.sh


