# Example configuration for tollgate on apache2 on Fedora
#
# This would normally go in /etc/httpd/conf.d/

##############################
## If you run this on a different IP, make sure you update all the <VirtualHost> Declarations.

NameVirtualHost 10.4.0.1:80
NameVirtualHost 10.4.0.1:443

### Main site ###
# This redirects HTTP connections to the HTTPS server, and serves out WPAD
# configuration files.  You should serve out WPAD configuration files as Windows
# machines will request them by resolving from NetBIOS if none is provided.

<VirtualHost 10.4.0.1:80>
	# CHANGE ME: This should be set to a proper host name.
	RedirectMatch 301 ^/$ https://tollgate.example.lan
	
	# We should serve up a wpad server as well, because this helps.
	DocumentRoot /var/www/tollgate/wpad/
	<Directory /var/www/tollgate/wpad/>
		Order Allow,Deny
		Allow from all
	</Directory>
	<Location /wpad.da*>
		Order Allow,Deny
		Allow from all
		ForceType application/x-ns-proxy-autoconfig
	</Location>
</VirtualHost>


### NINTENDO WIFI CONNECTION (WFC) ###
# Nintendo (DS, Wii, etc.) gaming consoles do a connection test to validate
# that it has properly connected to the network.  If a captive portal is
# present, this test will fail, and so you can't login on the device if there
# is a browser available.

<VirtualHost 10.4.0.1:80>
	ServerName conntest.nintendowifi.net
	DocumentRoot /var/www/tollgate/wfc/
	<Directory /var/www/tollgate/wfc/>
		Order Deny,Allow
		Allow from all
	</Directory>
	<Location />
		Order Deny,Allow
		Allow from all
	</Location>
</VirtualHost>

<VirtualHost 10.4.0.1:443>
	# CHANGE ME: This should be set to a proper host name.
	# This should match the CN (Common Name) parameter on your SSL certificates. 
	ServerName tollgate.example.lan
	ServerAlias tollgate.example.lan:443
	DocumentRoot /var/empty/

	<Location />
		Order Allow,Deny
		Allow from all
	</Location>

	<Directory /var/www/tollgate/tollgate_site/>
        	Order deny,allow
        	allow from all
	</Directory>

	WSGIScriptAlias / /var/www/tollgate/tollgate_site/tollgate.wsgi

	Alias /static /var/www/tollgate/static
	<Location "/static/">
		SetHandler none
	</Location>

	# This is so the CSS on the Django admin site works correctly.
	Alias /admin/media /usr/lib/python2.7/site-packages/contrib/admin/media
	<Location "/admin/media/">
		SetHandler none
	</Location>

	Alias /source/ /var/www/tollgate/source/

	<Location "/source/">
		SetHandler none
	</Location>

	<Directory /var/www/tollgate/source>
		Order deny,allow
		Allow from all
		Options indexes
	</Directory>

	<Directory /var/www/tollgate/static>
	        Order deny,allow
	        Allow from all  
	</Directory>    
	<Directory /usr/lib/python2.7/site-packages/django/contrib/admin/media/>
		Order allow,deny
		Allow from all
	</Directory>

	##If you want seperate logging.
	#ErrorLog /var/log/httpd/tollgate-error.log
	#LogLevel debug
	#CustomLog /var/log/httpd/tollgate-access.log combined

	##This is for mod_ssl
	SSLEngine On
	#SSLHonorCipherOrder On
	#SSLCipherSuite ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:+HIGH:!MD5:!aNULL:!EDH:-MEDIUM:-LOW
	SSLCertificateFile /etc/pki/tls/private/tollgate.crt
	SSLCertificateKeyFile /etc/pki/tls/private/tollgate.key
	## Fix MSIE's broken HTTPS implementation
	BrowserMatch ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
</VirtualHost>
